# LEDSCode-API-Interface

./: .gitignore  README.md  pom.xml
arquivo/: Projeto_Estatico.roo  pom.xml
arquivo/src/main/java/projeto_estatico/domain/: Jogador.java  Jogador_Roo_Configurable.aj  Jogador_Roo_JavaBean.aj  Jogador_Roo_Jpa_ActiveRecord.aj  Jogador_Roo_Jpa_Entity.aj  Jogador_Roo_Json.aj  Jogador_Roo_ToString.aj  Liga.java  Liga_Roo_Configurable.aj  Liga_Roo_JavaBean.aj  Liga_Roo_Jpa_ActiveRecord.aj  Liga_Roo_Jpa_Entity.aj  Liga_Roo_Json.aj  Liga_Roo_ToString.aj
arquivo/src/main/java/projeto_estatico/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  JogadorController.java  JogadorController_Roo_Controller.aj  JogadorController_Roo_Controller_Json.aj  LigaController.java  LigaController_Roo_Controller.aj  LigaController_Roo_Controller_Json.aj
arquivo/src/main/resources/: log4j.properties
arquivo/src/main/webapp/WEB-INF/i18n/: application.properties
arquivo/src/main/webapp/WEB-INF/views/jogadors/: create.jspx  show.jspx  update.jspx  views.xml
arquivo/src/main/webapp/WEB-INF/views/ligas/: create.jspx  update.jspx  views.xml
arquivo/src/test/java/projeto_estatico/domain/: JogadorDataOnDemand.java  JogadorDataOnDemand_Roo_Configurable.aj  JogadorDataOnDemand_Roo_DataOnDemand.aj  JogadorIntegrationTest.java  JogadorIntegrationTest_Roo_Configurable.aj  JogadorIntegrationTest_Roo_IntegrationTest.aj  LigaDataOnDemand.java  LigaDataOnDemand_Roo_Configurable.aj  LigaDataOnDemand_Roo_DataOnDemand.aj  LigaIntegrationTest.java  LigaIntegrationTest_Roo_Configurable.aj  LigaIntegrationTest_Roo_IntegrationTest.aj
src/main/java/app/: App.java
src/main/java/ctrl/: APIInterfaceController.java  Controller.java
src/main/java/util/loader/: Loader.java
src/main/java/util/writer/: Writer.java
