#Updated at Fri Dec 12 14:07:09 BRST 2014
#Fri Dec 12 14:07:09 BRST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:projeto_estatico
database.username=sa
database.password=
