<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_projeto_estatico_domain_Jogador" items="${jogadors}" z="kRbNJXw/bkG5wWvXNPNW1qj5xI8=">
        <table:table data="${jogadors}" id="l_projeto_estatico_domain_Jogador" path="/jogadors" z="7M2FR3xPcpzNIXvyfoYuHG5Q8Lg=">
            <table:column id="c_projeto_estatico_domain_Jogador_nome" property="nome" z="33tqSAzW5W/MKM8NYz+q9b3QXAU="/>
        </table:table>
    </page:list>
</div>
