// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import projeto_estatico.domain.Jogador;

privileged aspect Jogador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Jogador.entityManager;
    
    public static final List<String> Jogador.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome");
    
    public static final EntityManager Jogador.entityManager() {
        EntityManager em = new Jogador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Jogador.countJogadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Jogador o", Long.class).getSingleResult();
    }
    
    public static List<Jogador> Jogador.findAllJogadors() {
        return entityManager().createQuery("SELECT o FROM Jogador o", Jogador.class).getResultList();
    }
    
    public static List<Jogador> Jogador.findAllJogadors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jogador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jogador.class).getResultList();
    }
    
    public static Jogador Jogador.findJogador(Long id) {
        if (id == null) return null;
        return entityManager().find(Jogador.class, id);
    }
    
    public static List<Jogador> Jogador.findJogadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Jogador o", Jogador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Jogador> Jogador.findJogadorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jogador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jogador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Jogador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Jogador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Jogador attached = Jogador.findJogador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Jogador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Jogador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Jogador Jogador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Jogador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
