// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import projeto_estatico.domain.Liga;

privileged aspect Liga_Roo_Json {
    
    public String Liga.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Liga.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Liga Liga.fromJsonToLiga(String json) {
        return new JSONDeserializer<Liga>()
        .use(null, Liga.class).deserialize(json);
    }
    
    public static String Liga.toJsonArray(Collection<Liga> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Liga.toJsonArray(Collection<Liga> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Liga> Liga.fromJsonArrayToLigas(String json) {
        return new JSONDeserializer<List<Liga>>()
        .use("values", Liga.class).deserialize(json);
    }
    
}
