// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import projeto_estatico.domain.Liga;

privileged aspect Liga_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Liga.entityManager;
    
    public static final List<String> Liga.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome", "jogadores");
    
    public static final EntityManager Liga.entityManager() {
        EntityManager em = new Liga().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Liga.countLigas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Liga o", Long.class).getSingleResult();
    }
    
    public static List<Liga> Liga.findAllLigas() {
        return entityManager().createQuery("SELECT o FROM Liga o", Liga.class).getResultList();
    }
    
    public static List<Liga> Liga.findAllLigas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Liga o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Liga.class).getResultList();
    }
    
    public static Liga Liga.findLiga(Long id) {
        if (id == null) return null;
        return entityManager().find(Liga.class, id);
    }
    
    public static List<Liga> Liga.findLigaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Liga o", Liga.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Liga> Liga.findLigaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Liga o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Liga.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Liga.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Liga.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Liga attached = Liga.findLiga(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Liga.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Liga.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Liga Liga.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Liga merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
