// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import projeto_estatico.domain.Liga;

privileged aspect Liga_Roo_Jpa_Entity {
    
    declare @type: Liga: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Liga.id;
    
    @Version
    @Column(name = "version")
    private Integer Liga.version;
    
    public Long Liga.getId() {
        return this.id;
    }
    
    public void Liga.setId(Long id) {
        this.id = id;
    }
    
    public Integer Liga.getVersion() {
        return this.version;
    }
    
    public void Liga.setVersion(Integer version) {
        this.version = version;
    }
    
}
