// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.domain;

import java.util.Set;
import projeto_estatico.domain.Liga;

privileged aspect Liga_Roo_JavaBean {
    
    public Set<Liga> Liga.getNome() {
        return this.nome;
    }
    
    public void Liga.setNome(Set<Liga> nome) {
        this.nome = nome;
    }
    
    public Set<Liga> Liga.getJogadores() {
        return this.jogadores;
    }
    
    public void Liga.setJogadores(Set<Liga> jogadores) {
        this.jogadores = jogadores;
    }
    
}
