// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import projeto_estatico.domain.Jogador;
import projeto_estatico.domain.Liga;
import projeto_estatico.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Jogador, String> ApplicationConversionServiceFactoryBean.getJogadorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<projeto_estatico.domain.Jogador, java.lang.String>() {
            public String convert(Jogador jogador) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Jogador> ApplicationConversionServiceFactoryBean.getIdToJogadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, projeto_estatico.domain.Jogador>() {
            public projeto_estatico.domain.Jogador convert(java.lang.Long id) {
                return Jogador.findJogador(id);
            }
        };
    }
    
    public Converter<String, Jogador> ApplicationConversionServiceFactoryBean.getStringToJogadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, projeto_estatico.domain.Jogador>() {
            public projeto_estatico.domain.Jogador convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Jogador.class);
            }
        };
    }
    
    public Converter<Liga, String> ApplicationConversionServiceFactoryBean.getLigaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<projeto_estatico.domain.Liga, java.lang.String>() {
            public String convert(Liga liga) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Liga> ApplicationConversionServiceFactoryBean.getIdToLigaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, projeto_estatico.domain.Liga>() {
            public projeto_estatico.domain.Liga convert(java.lang.Long id) {
                return Liga.findLiga(id);
            }
        };
    }
    
    public Converter<String, Liga> ApplicationConversionServiceFactoryBean.getStringToLigaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, projeto_estatico.domain.Liga>() {
            public projeto_estatico.domain.Liga convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Liga.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJogadorToStringConverter());
        registry.addConverter(getIdToJogadorConverter());
        registry.addConverter(getStringToJogadorConverter());
        registry.addConverter(getLigaToStringConverter());
        registry.addConverter(getIdToLigaConverter());
        registry.addConverter(getStringToLigaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
