// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import projeto_estatico.domain.Jogador;
import projeto_estatico.web.JogadorController;

privileged aspect JogadorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JogadorController.create(@Valid Jogador jogador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jogador);
            return "jogadors/create";
        }
        uiModel.asMap().clear();
        jogador.persist();
        return "redirect:/jogadors/" + encodeUrlPathSegment(jogador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JogadorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Jogador());
        return "jogadors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JogadorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jogador", Jogador.findJogador(id));
        uiModel.addAttribute("itemId", id);
        return "jogadors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JogadorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jogadors", Jogador.findJogadorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Jogador.countJogadors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jogadors", Jogador.findAllJogadors(sortFieldName, sortOrder));
        }
        return "jogadors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JogadorController.update(@Valid Jogador jogador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jogador);
            return "jogadors/update";
        }
        uiModel.asMap().clear();
        jogador.merge();
        return "redirect:/jogadors/" + encodeUrlPathSegment(jogador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JogadorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Jogador.findJogador(id));
        return "jogadors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JogadorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Jogador jogador = Jogador.findJogador(id);
        jogador.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jogadors";
    }
    
    void JogadorController.populateEditForm(Model uiModel, Jogador jogador) {
        uiModel.addAttribute("jogador", jogador);
        uiModel.addAttribute("jogadors", Jogador.findAllJogadors());
    }
    
    String JogadorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
