// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projeto_estatico.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import projeto_estatico.domain.Liga;
import projeto_estatico.web.LigaController;

privileged aspect LigaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LigaController.create(@Valid Liga liga, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, liga);
            return "ligas/create";
        }
        uiModel.asMap().clear();
        liga.persist();
        return "redirect:/ligas/" + encodeUrlPathSegment(liga.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LigaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Liga());
        return "ligas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LigaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("liga", Liga.findLiga(id));
        uiModel.addAttribute("itemId", id);
        return "ligas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LigaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ligas", Liga.findLigaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Liga.countLigas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ligas", Liga.findAllLigas(sortFieldName, sortOrder));
        }
        return "ligas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LigaController.update(@Valid Liga liga, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, liga);
            return "ligas/update";
        }
        uiModel.asMap().clear();
        liga.merge();
        return "redirect:/ligas/" + encodeUrlPathSegment(liga.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LigaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Liga.findLiga(id));
        return "ligas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LigaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Liga liga = Liga.findLiga(id);
        liga.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ligas";
    }
    
    void LigaController.populateEditForm(Model uiModel, Liga liga) {
        uiModel.addAttribute("liga", liga);
        uiModel.addAttribute("ligas", Liga.findAllLigas());
    }
    
    String LigaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
